LoadModule headers_module modules/mod_headers.so
<IfModule mod_headers.c>
# htm,html,txt类的文件缓存一个小时
<filesmatch "\.(html|htm|txt)$">
header set cache-control "max-age=3600"
</filesmatch>
 
# css, js, swf类的文件缓存一个星期
<filesmatch "\.(css|js|swf)$">
    header set cache-control "max-age=604800"
    Header set MyHeader "Hello chao. It took %D microseconds for Apache to serve this request."
</filesmatch>
</IfModule>

